spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/impuls
spring.datasource.username=postgres
spring.datasource.password=sifra

#spring.datasource.url = jdbc:postgresql://impuls-test.caz40gtxiedj.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=muaz
#spring.datasource.password=sifra123

spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=registry


server.port=8120
